{
  "name": "php-test-helper",
  "image": "mcr.microsoft.com/devcontainers/php:8.2-trixie",
  "features": {
    "ghcr.io/devcontainers-extra/features/markdownlint-cli2:1": {},
    "ghcr.io/devcontainers-extra/features/yamllint:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "github.copilot",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "kuscamara.yamllint-fix"
      ]
    }
  }
}
