{
	"name": "php-test-helper",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/php:1": {
			"installComposer": true,
			"version": "8.1"
		},
		"ghcr.io/marcozac/devcontainer-features/shellcheck:1": {}
	},
    "postCreateCommand": ".devcontainer/hooks/post-create.sh"
}
